spring.datasource.url=jdbc:mysql://localhost:3306/chevs_foodfeast
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database = MYSQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect